NODE_ENV=development
SERVER_PORT=4000
AWS_REGION=ap-southeast-1
FRONTEND_URL=http://localhost:3001
TYPE_ORM_HOST=localhost
TYPE_ORM_PORT=5432
TYPE_ORM_USERNAME=postgres
TYPE_ORM_PASSWORD=postgres
TYPE_ORM_DATABASE=postgres
